<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="icons">
    <columns>
      <!-- column-name icons -->
      <column type="GdkPixbuf"/>
      <!-- column-name GtkIconSize1 -->
      <column type="GtkIconSize"/>
    </columns>
    <data>
      <row>
        <col id="0">icons/g15.png</col>
        <col id="1">invalid</col>
      </row>
      <row>
        <col id="0">icons/g15stats.png</col>
        <col id="1">invalid</col>
      </row>
      <row>
        <col id="0">icons/gmail.png</col>
        <col id="1">invalid</col>
      </row>
      <row>
        <col id="0">icons/gkeys.png</col>
        <col id="1">invalid</col>
      </row>
      <row>
        <col id="0">icons/config.png</col>
        <col id="1">invalid</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="applets">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name enabled -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Amarok</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Audacious</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Emesene</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Exaile</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">g15stats</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Gmail</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Rhythmbox</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Process Monitor</col>
        <col id="1">False</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="keys">
    <columns>
      <!-- column-name keys -->
      <column type="gchararray"/>
      <!-- column-name commands-m1 -->
      <column type="gchararray"/>
      <!-- column-name text-m1 -->
      <column type="gboolean"/>
      <!-- column-name commands-m2 -->
      <column type="gchararray"/>
      <!-- column-name text-m2 -->
      <column type="gboolean"/>
      <!-- column-name commands-m3 -->
      <column type="gchararray"/>
      <!-- column-name text-m3 -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">G1</col>
        <col id="1" translatable="yes"></col>
        <col id="2">False</col>
        <col id="3" translatable="yes"></col>
        <col id="4">False</col>
        <col id="5" translatable="yes"></col>
        <col id="6">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">G2</col>
        <col id="1" translatable="yes"></col>
        <col id="2">False</col>
        <col id="3" translatable="yes"></col>
        <col id="4">False</col>
        <col id="5" translatable="yes"></col>
        <col id="6">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">G3</col>
        <col id="1" translatable="yes"></col>
        <col id="2">False</col>
        <col id="3" translatable="yes"></col>
        <col id="4">False</col>
        <col id="5" translatable="yes"></col>
        <col id="6">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">G4</col>
        <col id="1" translatable="yes"></col>
        <col id="2">False</col>
        <col id="3" translatable="yes"></col>
        <col id="4">False</col>
        <col id="5" translatable="yes"></col>
        <col id="6">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">G5</col>
        <col id="1" translatable="yes"></col>
        <col id="2">False</col>
        <col id="3" translatable="yes"></col>
        <col id="4">False</col>
        <col id="5" translatable="yes"></col>
        <col id="6">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">G6</col>
        <col id="1" translatable="yes"></col>
        <col id="2">False</col>
        <col id="3" translatable="yes"></col>
        <col id="4">False</col>
        <col id="5" translatable="yes"></col>
        <col id="6">False</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">G15 Manager</property>
    <property name="resizable">False</property>
    <property name="icon">icons/g15.png</property>
    <signal name="delete_event" handler="window_hide"/>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Fitxer</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="quit"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">A_juda</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="show_aboutdialog"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox">
            <property name="visible">True</property>
            <child>
              <object class="GtkIconView" id="iconview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">icons</property>
                <property name="columns">1</property>
                <property name="column_spacing">0</property>
                <property name="margin">0</property>
                <signal name="selection_changed" handler="change_page"/>
                <child>
                  <object class="GtkCellRendererPixbuf" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="pixbuf">0</attribute>
                    <attribute name="stock-size">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="notebook">
                <property name="visible">True</property>
                <property name="show_tabs">False</property>
                <child>
                  <object class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkTreeView" id="treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">applets</property>
                        <property name="headers_clickable">False</property>
                        <property name="search_column">0</property>
                        <signal name="cursor_changed" handler="applet_info"/>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                            <property name="title">Applet</property>
                            <property name="expand">True</property>
                            <property name="alignment">0.5</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                            <property name="title">Enabled</property>
                            <property name="alignment">0.5</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="cellrenderertoggle">
                                <signal name="toggled" handler="toggle_applet"/>
                              </object>
                              <attributes>
                                <attribute name="active">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_label">
                        <property name="visible">True</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">applets</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="table2">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">4</property>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Network
Interface:</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="network_interface">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="width_chars">10</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed" id="fixed3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFixed" id="fixed4">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">g15stats</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="table3">
                    <property name="visible">True</property>
                    <property name="n_rows">7</property>
                    <property name="n_columns">2</property>
                    <child>
                      <object class="GtkEntry" id="gmail_passwd">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible_char">&#x25CF;</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Password:</property>
                      </object>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">User:</property>
                      </object>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="gmail_user">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed" id="fixed5">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="gmail_save">
                        <property name="label">gtk-save</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="save_gmail"/>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_options"></property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="use_gk">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="use_gk_toggled"/>
                        <child>
                          <object class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Use Gnome Keyring to save the account</property>
                            <property name="justify">center</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_EXPAND</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Update interval (in minutes) :</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="gmail_update_interval">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">3</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">3</property>
                            <property name="xalign">0.5</property>
                            <property name="adjustment">gmail_update_interval_adjustment</property>
                            <property name="numeric">True</property>
                            <signal name="value_changed" handler="gmail_update_interval_value_changed"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">5</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed" id="fixed6">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">gmail</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkTable" id="table6">
                        <property name="visible">True</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">3</property>
                        <child>
                          <object class="GtkCheckButton" id="toggle_bindings">
                            <property name="label" translatable="yes">Enable</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="right_attach">3</property>
                            <property name="x_options">GTK_EXPAND</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="rb_m1">
                            <property name="label" translatable="yes">M1</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="xalign">0.4699999988079071</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">rb_m2</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_EXPAND</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="rb_m2">
                            <property name="label" translatable="yes">M2</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">rb_m1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_EXPAND</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="rb_m3">
                            <property name="label" translatable="yes">M3</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">rb_m1</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_EXPAND</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHSeparator" id="hseparator5">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTreeView" id="keys_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">keys</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="keys_column1">
                            <property name="title">Key</property>
                            <child>
                              <object class="GtkCellRendererText" id="keys_renderer1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="keys_column2">
                            <property name="title">Command</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="keys_renderer2">
                                <property name="editable">True</property>
                                <signal name="edited" handler="keys_command_edited"/>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="keys_column3">
                            <property name="title">Text input</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="keys_renderer3"/>
                              <attributes>
                                <attribute name="active">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">gkeys</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">3</property>
                    <child>
                      <object class="GtkFixed" id="fixed1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFixed" id="fixed2">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="start_minimized">
                        <property name="label" translatable="yes">Start minimized</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="start_minimized_toggled"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_EXPAND</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">config</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="popup_menu">
    <property name="visible">True</property>
    <child>
      <object class="GtkMenuItem" id="item_show_hide">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Show</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="show_hide"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="item_quit">
        <property name="label">gtk-close</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="quit"/>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="gmail_update_interval_adjustment">
    <property name="value">1</property>
    <property name="lower">1</property>
    <property name="upper">300</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkRadioAction" id="memorykeys">
    <property name="draw_as_radio">True</property>
  </object>
</interface>
